# image server domain
#image.server.domain=http://img-outlet.coocha.co.kr
image.server.domain=/file/real
front.mobile.fullUrl=http://mall-dev-mobile.coocha.co.kr
# mac
file.temp.upload.path=/DEV_NAS/temp/
file.temp.thumbnail.image.upload.path=/DEV_NAS/temp/

#file.mail.image.root.path=/DEV_NAS/real
file.mail.image.target.domain=http://mall-dev-img.coocha.co.kr

file.real.image.upload.path=/DEV_NAS/real/
file.real.thumbnail.image.upload.path=/DEV_NAS/real/

# thumbnail image path(\uc140\ub7ec\uc544\uc774\ub514 \uae30\uc900)
file.temp.thumbnail.image.user.path=/thumbnail/

# file location path
file.temp.image.path=/file/temp/
#file.temp.thumbnail.image.path=/file/temp/thumbnail/


# real image path
file.real.image.hotdealRealpath=/real/
#file.real.image.domainPath=/file
file.real.image.path=/file
file.real.image.realpath.thumbnail=/thumbnail/
file.real.thumbnail.image.path=/file/real/thumbnail/
#file.real.mobile.image.path=/file/real/mobile/
#file.real.thumbnail=real/thumbnail/
file.real.thumbnail.image.upload.hotdealPath=/DEV_NAS/real/

#thumbnail width size
file.image.thumbnail.width=250
#mobile image width
file.image.mobile.width=320
 
#\uc778\uc99d\uc815\ubcf4 \uc774\ubbf8\uc9c0
file.real.cate.cert.path=/DEV_NAS/real/cate/cert/
#\uce74\ud14c\uace0\ub9ac \uc774\ubbf8\uc9c0
file.real.cate.icon.path=/DEV_NAS/real/cate/icon/

#popup \uc774\ubbf8\uc9c0
file.real.popup.upload.path=/file/real/popup/
file.real.thumnail.popup.upload.path=/file/real/thumbnail/popup/

###### BO :: Seller Office Banner ######
sellerOffice.banner.folder=so_banner/
file.temp.banner.image.upload.path=/DEV_NAS/temp/so_banner/
file.temp.banner.thumbnail.image.upload.path=/DEV_NAS/temp/thumbnail/so_banner/
file.real.banner.image.upload.path=/DEV_NAS/real/so_banner/
file.real.banner.thumbnail.image.upload.path=/DEV_NAS/real/thumbnail/so_banner/

###### BO :: Favorit Category ######
favorite.category.folder=category/
file.temp.category.upload.path=/DEV_NAS/temp/category/
file.temp.category.thumbnail.upload.path=/DEV_NAS/temp/category/thumbnail/
file.real.category.upload.path=/DEV_NAS/real/category/
file.real.category.thumbnail.upload.path=/DEV_NAS/real/thumbnail/category/

###### BO :: Favorit Brand ######
favorite.brand.folder=brand/
file.temp.brand.upload.path=/DEV_NAS/temp/brand/
file.temp.brand.thumbnail.upload.path=/DEV_NAS/temp/brand/thumbnail/
file.real.brand.upload.path=/DEV_NAS/real/brand/
file.real.brand.thumbnail.upload.path=/DEV_NAS/real/thumbnail/brand/

# Rest Service
bannedkeyword.rest.cache.url.server1=http://222.122.235.62:8500/bannedKeyword/initBannedKeywordListCache.do