#########################################
#GENERAL
#########################################
con.static.publish=http://211.37.97.183/websrc
con.static.local=/websrc
domain.search=http://1.234.47.12:8081/search/

#########################################
# Coocha Market Domain
#########################################
active.mode=local
coocha.market.mobile.domain=http://mall-dev-mobile.coocha.co.kr


#########################################
# jtNet payment
#########################################
api.jtnet.tpay.om.mid=coochade1m
api.jtnet.tpay.om.uid=coochade1
api.jtnet.tpay.om.pw=1q2w3e4r!
#api.jtnet.tpay.merchantKey=AD0RBLXVY71xkzcijnkw4MLrkLnbZ8q7/8gZep6jMejExy4RkryMEEE71ofJS6vQ+6Eswu8Sa19CJ6zxMHwkPg==
api.jtnet.tpay.merchantKey=wP9zgNIL3y8HNOCagu06xMRWYq4tGJy1vPuDC/qX/vEY7zkcIMXNOudt89TJAt4kTS3ssqW6Pywjt45O+1nVbg==
api.url.jtnet.tpay.om.submall.list=https://mms.tpay.co.kr/api/v1/om/submall
api.url.jtnet.tpay.om.submall.register=https://mms.tpay.co.kr/api/v1/om/submall/register
api.url.jtnet.tpay.om.submall.modify=https://mms.tpay.co.kr/api/v1/om/submall/modify
api.url.jtnet.tpay.om.submall.delete=https://mms.tpay.co.kr/api/v1/om/submall/delete
api.url.jtnet.tpay.om.settlmnt.list=https://mms.tpay.co.kr/api/v1/om/settlmnt
api.url.jtnet.tpay.om.settlmnt.register=https://mms.tpay.co.kr/api/v1/om/settlmnt/register
api.url.jtnet.tpay.om.settlmnt.delete=https://mms.tpay.co.kr/api/v1/om/settlmnt/delete
api.url.jtnet.tpay.om.account.list=https://mms.tpay.co.kr/api/v1/om/account
api.url.jtnet.tpay.om.account.confirm=https://mms.tpay.co.kr/api/v1/om/confirmAccntNm
api.jtnet.tpay.action.url=https://webtx.tpay.co.kr


#########################################
# jtNet payment - tPay restful
#########################################
# test 
#api.jtnet.tpay.rest.api_key=VXFVMIZGqUJx29I/k52vMM8XG4hizkNfiapAkHHFxq0RwFzPit55D3J3sAeFSrLuOnLNVCIsXXkcBfYK1wv8kQ==
#api.jtnet.tpay.rest.mid=tpaytest0m
#api.jtnet.tpay.rest.api_key=AD0RBLXVY71xkzcijnkw4MLrkLnbZ8q7/8gZep6jMejExy4RkryMEEE71ofJS6vQ+6Eswu8Sa19CJ6zxMHwkPg==
# dev-real 
api.jtnet.tpay.rest.api_key=wP9zgNIL3y8HNOCagu06xMRWYq4tGJy1vPuDC/qX/vEY7zkcIMXNOudt89TJAt4kTS3ssqW6Pywjt45O+1nVbg==
api.jtnet.tpay.rest.mid=coochade1m
api.jtnet.tpay.rest.cancel.pw=15220937
api.jtnet.tpay.rest.payments.url=https://webtx.tpay.co.kr/api/v1/payments
api.jtnet.tpay.rest.refunds.url=https://webtx.tpay.co.kr/api/v1/refunds
api.jtnet.tpay.rest.trans_search.url=https://webtx.tpay.co.kr/api/v1/trans_search


#########################################
#CVSnet
#########################################
api.url.cvsnet.shopping.insert=https://www.cvsnet.co.kr/_ver2/shopping/shopping_insert_test.jsp

#########################################
#Image Upload Path
#########################################
image.upload.path=/NAS/upload/used
image.file.prefix=used
image.file.max.size=5120000
image.domain.path=http://images.coocha.co.kr/upload/used

#########################################
#pay
#########################################
pay.action.url=http://58.229.122.78:8389/v1/payment/mainPay.do

#########################################
#\uD478\uC2DC UR
#########################################
api.url.push=http://58.229.122.78:8901

########################################
#api-outlet 
########################################
api.outlet.auth.key=8e20d65fe535382c4754a2c1c6a55318336dc26cfef79f7592e8f1c5971e83768b87af04540939dc56b7307cfcc040d7be9d066c835219c814d0de653150a7e5
#api.url.coocha.outlet=http://mall-dev-api.coocha.co.kr
api.url.coocha.outlet=http://127.0.0.1:7500

#########################################
# Smtp Infomation
#########################################
coocha.smtp.url=mailer.coocha.co.kr
coocha.smtp.port=25
coocha.smtp.username=mailer@mailer.coocha.co.kr
coocha.smtp.userText=\uCFE0\uCC28\uBAB0
coocha.smtp.pwd=Qkfrksvps%^
coocha.mail.sender=mailer@mailer.coocha.co.kr

#########################################
# SMS \uC57C\uAC04\uBC1C\uC1A1 Check \uC2DC\uAC04
coocha.mall.night.start.time=20:50:00
coocha.mall.night.end.time=08:00:00
# LMS \uC81C\uBAA9
coocha.mall.lms.title=[\uCFE0\uCC28\uBAB0 Web \uBC1C\uC2E0]

#########################################
#\uCFE0\uCC28 URL
#########################################
#coocha.url.login=http://58.229.122.78:8500/member/login/loginChk.do
#coocha.url.logout=http://58.229.122.78:8500/member/login/logout.do
coocha.url.check.password=http://58.229.122.78:8338/member/checkLastChangedPassword.do
coocha.url.login=http://outlet-dev.coocha.co.kr:8338/member/login/loginChk.do
coocha.url.logout=http://outlet-dev.coocha.co.kr:8338/member/login/logout.do
coocha.image.host=http://images.coocha.co.kr

#########################################
# Addr search api
#########################################
api.url.searchAddr=http://www.juso.go.kr/addrlink/addrLinkApi.do
api.url.searchAddr.certKey=U01TX0FVVEgyMDE2MDUxNzE0MjYwOQ==
#########################################
# Nice Check api
#########################################
# IPIN Certificate 
nice.ipin.sitecode=AB70
nice.ipin.sitepass=74563210

# Name Certificate 
nice.name.sitecode=AB243
nice.name.sitepass=5XTLDKXxEOTM

# Company Certificate
nice.company.sitecode=AB87
nice.company.sitepass=78965230

# return url
#nice.name.hp.return.selleroffice.url=http://market-loc.coocha.co.kr:8080/AuthCertificateByName2.do
nice.name.hp.return.selleroffice.url=http://mall-dev-so.coocha.co.kr/AuthCertificateByName2.do
#nice.name.hp.return.web.url=http://market-loc.coocha.co.kr:8090/AuthCertificateByName2.do
nice.name.hp.return.web.url=http://mall-dev-web.coocha.co.kr/AuthCertificateByName2.do
#nice.name.hp.return.mobile.url=http://market-loc.coocha.co.kr:9000/AuthCertificateByName2.do
nice.name.hp.return.mobile.url=http://mall-dev-mobile.coocha.co.kr/AuthCertificateByName2.do
#nice.name.hp.error.selleroffice.url=http://market-loc.coocha.co.kr:8080/AuthCertificateByName3.do
nice.name.hp.error.selleroffice.url=http://mall-dev-so.coocha.co.kr/AuthCertificateByName3.do
#nice.name.hp.error.web.url=http://market-loc.coocha.co.kr:8090/AuthCertificateByName3.do
nice.name.hp.error.web.url=http://mall-dev-web.coocha.co.kr/AuthCertificateByName3.do
#nice.name.hp.error.mobile.url=http://market-loc.coocha.co.kr:9000/AuthCertificateByName3.do
nice.name.hp.error.mobile.url=http://mall-dev-mobile.coocha.co.kr/AuthCertificateByName3.do

#nice.name.ipin.return.selleroffice.url=http://market-loc.coocha.co.kr:8080/AuthCertificateByIPin2.do
nice.name.ipin.return.selleroffice.url=http://mall-dev-so.coocha.co.kr/AuthCertificateByIPin2.do
#nice.name.ipin.return.web.url=http://market-loc.coocha.co.kr:8090/AuthCertificateByIPin2.do
nice.name.ipin.return.web.url=http://mall-dev-web.coocha.co.kr/AuthCertificateByIPin2.do
#nice.name.ipin.return.mobile.url=http://market-loc.coocha.co.kr:9000/AuthCertificateByIPin2.do
nice.name.ipin.return.mobile.url=http://mall-dev-mobile.coocha.co.kr/AuthCertificateByIPin2.do

#########################################
# cert hp sms 
#########################################
cert.sms.time=180

#########################################
# solr host 
#########################################
solr.master.host=ccmall-dev01:9983
solr.backup.host=ccmall-dev01:9983
solr.inc.indexing.master.host.url=http://CCMALL-DEV01:8983
solr.inc.indexing.backup.host.url=http://CCMALL-DEV01:8983
solr.inc.indexing.uri=/solr/market_product_list/dataimport?command=delta-import&clean=false&commit=true&indent=true&optimize=false&wt=json

#########################################
# batch launch url
#########################################
batch.launch.url=http://mall-dev-batch.coocha.co.kr:4500/test/jobs


#########################################
# \uCFE0\uCC28 \uC2AC\uB77C\uC774\uB4DC \uC5F0\uB3D9
#########################################
coocha.slide.memberinfo.url = http://58.229.122.78:8088/slide/outlet/member_info.jsonp
coocha.slide.point.minus.url = http://58.229.122.78:8088/slide/outlet/pop/point.jsonp
coocha.slide.point.plus.url = http://58.229.122.78:8088/slide/outlet/push/point.jsonp

coocha.slide.point.add.url = http://58.229.122.78:8088/slide/cashmall/add_point.jsonp
coocha.slide.point.cancel.url = http://58.229.122.78:8088/slide/cashmall/cancel_point.jsonp
coocha.slide.point.addCancel.format = mid={0}&order_no={1}&order_div_no={2}&point={3}&pid={4}&dealname={5}&sid={6}