jdbc.coocha.market.driver=com.mysql.jdbc.Driver
jdbc.coocha.market.jdbcUrl=jdbc:mysql://CCMALL-DEV01:3306/COOCHA_MARKET
jdbc.coocha.market.username=woutlet_api
jdbc.coocha.market.password=bwTNL3N4

########################################################
# redis
########################################################
redis.host=222.122.235.61
redis.port=6379
redis.password=masterpass
redis.pool=true