group 'com.coocha.market'
version '1.0-SNAPSHOT'

def version = [
    spring: '4.3.9.RELEASE',
    servletAPI: '3.1.0',
    commonsCollections: '4.1',
    junit: '4.12',
    slf4j: '1.7.21',
    jstl: '1.2',
    logback: '1.2.3',
    aspectj: '1.8.7',
    cglib: '3.2.5',
    commonsLang: '3.6',
    jackson: '2.8.9'
]

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

war {
    baseName = 'coochamall_storefarm'
}

eclipse {
    project.natures "org.springsource.ide.eclipse.gradle.core.nature"   // Gradle로 빌드한다는걸 명시
    wtp{
        facet{
            facet name: 'jst.web', version: '3.0'   // Servlet Spec version
            facet name: 'jst.java', version: '1.8'  // Java version
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

configurations.all { exclude group: "commons-logging", module: "commons-logging" }

dependencies {
    testCompile group: 'junit', name: 'junit', version: "${version.junit}"
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-jdbc', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-aop', version: "${version.spring}"
    compile group: 'org.springframework', name: 'spring-tx', version: "${version.spring}"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    compile group: 'org.apache.commons', name: 'commons-collections4', version: "${version.commonsCollections}"
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: "${version.servletAPI}"
    // https://mvnrepository.com/artifact/javax.servlet/jstl
    compile group: 'javax.servlet', name: 'jstl', version: "${version.jstl}"

    /*Logger*/
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: "${version.slf4j}"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "${version.logback}"
    // https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: "${version.slf4j}"
    // https://mvnrepository.com/artifact/com.googlecode.log4jdbc/log4jdbc
    compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'

    /*AspectJ*/
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "${version.aspectj}"
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: "${version.aspectj}"
    // https://mvnrepository.com/artifact/cglib/cglib
    compile group: 'cglib', name: 'cglib', version: "${version.cglib}"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "${version.commonsLang}"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${version.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${version.jackson}"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${version.jackson}"
    // https://mvnrepository.com/artifact/org.apache.commons/commons-email
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.4'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    /*Lombok*/
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    /*Mybatis*/
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'

    /*MySql*/
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    // dbcp
    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'

    //Redis
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-redis
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.4.RELEASE'
    // https://mvnrepository.com/artifact/redis.clients/jedis
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

}
